GITHUB_CLIENT_ID=Ov23li3lclshVeQnyzho
GITHUB_CLIENT_SECRET=a50172b79771d5108132553a720dff43ff52e109
key=AIzaSyApfh0waJ2_V6hnLti7d83zqHOuM3UP2aI
PORT=3000
NODE_ENV=production
CALLBACK_URL=https://trip-recommendator-two.vercel.app/api/auth/github-callback
UNSPLASH_ACCESS_KEY=rkpTC02QxlS6SQ1bDlx7TuRohlMsluqH4ewBMCHQ_Fg